# dreamhomesserver

./: .gitignore  DREAMHOMES.sln  README.md  SPOTAHOME.sln
DREAMHOMES/: DREAMHOMES.csproj  Program.cs  appsettings.Production.json  appsettings.json
DREAMHOMES/Configuration/: JwtBearerTokenSettings.cs
DREAMHOMES/Controllers/: AIController.cs  AuthenticationController.cs  BuyController.cs  SellController.cs
DREAMHOMES/Controllers/DTOs/AIGenerateDescription/: GenerateListingDescriptionRequestDTO.cs
DREAMHOMES/Controllers/DTOs/Account/: AccountPostDTO.cs
DREAMHOMES/Controllers/DTOs/ChatHub/: ChatMessageDTO.cs  UserDTO.cs  (+2 more)
DREAMHOMES/Controllers/Mapping Profiles/: ChatHubProfile.cs  SellProfile.cs  ValidationResultProfile.cs
DREAMHOMES/Extensions/: ServiceExtensions.cs
DREAMHOMES/Hubs/: ChatHub.cs
DREAMHOMES/Migrations/: 20240131210645_AddIdentityTables.Designer.cs  20240131210645_AddIdentityTables.cs  20240131213238_RemoveAccountTable.Designer.cs  20240131213238_RemoveAccountTable.cs  20240226205925_AddAndDefineSellerInformationAndDocumentTables.Designer.cs  20240226205925_AddAndDefineSellerInformationAndDocumentTables.cs  20240227205628_SellerInformationUserRelationshipUpdate.Designer.cs  20240227205628_SellerInformationUserRelationshipUpdate.cs  20240305202452_MadeUnitRemarksAndContactNumberNullable.Designer.cs  20240305202452_MadeUnitRemarksAndContactNumberNullable.cs  20240411183703_AddSpatialPointColumnAndRenameDB.Designer.cs  20240411183703_AddSpatialPointColumnAndRenameDB.cs  20240411184218_MadeLocationFieldMandatory.Designer.cs  20240411184218_MadeLocationFieldMandatory.cs  20240429202139_ChangedCharacterLengthsAndIntroducedProperties.Designer.cs  20240429202139_ChangedCharacterLengthsAndIntroducedProperties.cs  20240430183948_AddedFewMoreProperties.Designer.cs  20240430183948_AddedFewMoreProperties.cs  20251027214651_AddDescriptionProperty.Designer.cs  20251027214651_AddDescriptionProperty.cs  20251105201238_ExtendIdentityUser.Designer.cs  20251105201238_ExtendIdentityUser.cs  20251105220503_AddConversationAndChatMessages.Designer.cs  20251105220503_AddConversationAndChatMessages.cs  20251110195221_UpdateConversationStatusUpdateMessageIsFromAgent.Designer.cs  20251110195221_UpdateConversationStatusUpdateMessageIsFromAgent.cs  20251208203836_AddedNewPropertyLotUnitArea.Designer.cs  20251208203836_AddedNewPropertyLotUnitArea.cs  SpotAhomeContextModelSnapshot.cs
DREAMHOMES/Models/: ApplicationUser.cs  ChatMessage.cs  Conversation.cs  Document.cs  SellerInformation.cs
DREAMHOMES/Models/Converters/: PropertyConverter.cs
DREAMHOMES/Models/NonDBModels/: Property.cs
DREAMHOMES/Models/Repository/: ChatMessageRepository.cs  ConversationRepository.cs  SellRepository.cs
DREAMHOMES/Models/Rules/: SellerInformationValidator.cs
DREAMHOMES/Properties/: launchSettings.json
DREAMHOMES/Services/: AIService.cs  AuthenticationService.cs  ChatService.cs  DocumentService.cs  SellService.cs  UserService.cs  ValidationService.cs
DREAMHOMES/Services/Interfaces/: IAIService.cs  IAuthenticationService.cs  IChatService.cs  IDocumentService.cs  ISellService.cs  IUserService.cs  IValidationService.cs
DREAMHOMES/Services/MappingProfile/: SellServiceMappingProfile.cs
DREAMHOMESTEST/: UNITTESTS.csproj
DREAMHOMESTEST/ServicesTest/: AuthenticationServiceTest.cs
Integration Tests/: INTEGRATIONTESTS.csproj
Integration Tests/Features/: Authentication.feature  Authentication.feature.cs
Integration Tests/StepDefinitions/: StepDefinitions.cs
(+70 files in other folders)
